<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seava.bpet</groupId>
  <artifactId>seava-bpet-home</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>seava-bpet-home Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
	</dependency>
	<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
	</dependency>
	<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
		<version>1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/lib/jms-1.1.jar</systemPath>
	</dependency>
	
 	<dependency>
    	<groupId>org.nutz</groupId>
    	<artifactId>nutz</artifactId>
    	<version>1.b.50</version>
    </dependency>
    
    <dependency>
		<groupId>com.logback</groupId>
		<artifactId>logback</artifactId>
		<version>1.0.7</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/lib/log4j-over-logback-all-1.0.7.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.5</version>
	</dependency>
	
		<!-- <dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-plugins-views</artifactId>
			<version>1.b.52.preview</version>
			<scope>system</scope>
		<systemPath>${project.basedir}/src/main/lib/nutz-plugins-views-1.b.52.preview.jar</systemPath>
		</dependency> -->
    
   <!-- <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.21</version>
	</dependency>  -->
	
	<dependency>
			<groupId>org.beetl</groupId>
			<artifactId>beetl-core</artifactId>
			<version>2.0.8</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>device-project</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
